MVVM/Views/MainWindow.xaml

<Window x:Class="MVVM.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM"
        mc:Ignorable="d"
        Title="PhoneBook" Height="650" Width="525">
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel Orientation="Horizontal">
            <Image Source="/Images/phone.ico" Width="60" Margin="5"/>
            <TextBlock Text="PhoneBook" Style="{StaticResource baseFont}" FontSize="50" 
                       HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15 5"/>
        </StackPanel>
        <Line Stroke="Blue" X1="5" Y1="0" X2="460" Y2="0" Margin="0 5 0 20"
              StrokeThickness="2" StrokeDashCap="Round" StrokeDashArray="4 2"></Line>
        <GroupBox Header="Список контактов">
            <ListView x:Name="List1" ItemsSource="{Binding Path=Contacts}"
                      SelectedItem="{Binding Path=SelectedContact}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Person}">Person</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Phone}">Phone</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Email}">Email</GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
        <GroupBox Header="Редактирование данных">
            <StackPanel DataContext="{Binding Path=SelectedContact}">
                <Label Content="Name:"/>
                <TextBox Text="{Binding Path=Person}"/>
                <Label Content="Phone:"/>
                <TextBox Text="{Binding Path=Phone}"/>
                <Label Content="Email:"/>
                <TextBox Text="{Binding Path=Email}"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Управление"></GroupBox>
    </StackPanel>
</Window>
